# thesis-app-backend

./: README.md  configureMockServer.ps1  docker-compose.yml  license.encrypted  license.signed  license.signed.sig  myLicense.lic  myLicense.txt  pom.xml  startMockServer.bat
.deploy/development/: Dockerfile  buildDockerfile.sh  buildMysqlImage.sh
.deploy/development/config/: logback-ext.xml
.deploy/development/kube/: demo.yaml  mysql.yaml
license/: generate_key.bat  generate_pkey.bat
local_setup/mappings/: get-appliance-already-registered.json  get-appliance-exists.json  get-appliance-notexists.json  get-voucher-already-redeemed.json  get-voucher-exists.json  get-voucher-notexists.json
src/main/java/com/liebherr/hau/localapibackend/: LocalapibackendApplication.java
src/main/java/com/liebherr/hau/localapibackend/api/appliance/: ApplianceController.java  ApplianceGateway.java  ApplianceService.java
src/main/java/com/liebherr/hau/localapibackend/api/appliance/dto/request/: GetApplianceStateRequest.java
src/main/java/com/liebherr/hau/localapibackend/api/appliance/dto/response/: GetApplianceStateResponse.java
src/main/java/com/liebherr/hau/localapibackend/api/licensefile/: License.java  LicenseFileController.java  LicenseFileService.java
src/main/java/com/liebherr/hau/localapibackend/api/licensefile/dto/: LicenseFile.java
src/main/java/com/liebherr/hau/localapibackend/api/licensefile/dto/request/: LicenseFileRequest.java
src/main/java/com/liebherr/hau/localapibackend/api/voucher/: VoucherCodeController.java  VoucherCodeGateway.java  VoucherCodeService.java
src/main/java/com/liebherr/hau/localapibackend/api/voucher/dto/request/: GetVoucherStatusRequest.java
src/main/java/com/liebherr/hau/localapibackend/api/voucher/dto/response/: GetVoucherStatusResponse.java  VoucherCodeResponse.java
src/main/java/com/liebherr/hau/localapibackend/configuration/: OpenApiConfiguration.java  WebClientConfig.java
src/main/java/com/liebherr/hau/localapibackend/domain/core/serialnumber/: ApplianceSerialNumber.java
src/main/java/com/liebherr/hau/localapibackend/domain/core/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/liebherr/hau/localapibackend/domain/core/user/dto/: RegisterUserRequest.java  RegisteredUserResponse.java
src/main/java/com/liebherr/hau/localapibackend/domain/core/vouchercode/: Company.java  ProductType.java  Status.java  VoucherCode.java  VoucherCodeProcess.java  VoucherCodeRepository.java
src/main/java/com/liebherr/hau/localapibackend/exception/: NotFoundException.java  UserNotFoundException.java
src/main/java/com/liebherr/hau/localapibackend/infrastructure/: CustomLoggingHandler.java
src/main/java/com/liebherr/hau/localapibackend/resources/: ApplicationProperties.java
src/main/java/com/liebherr/hau/localapibackend/security/: AbstractSecurityFilter.java  CorsFilterConfig.java  RequestFilter.java
src/main/java/com/liebherr/hau/localapibackend/utils/: AESUtil.java  FileUtil.java  KeyIVGeneratorAES.java  KeyPairUtils.java  PemUtils.java  ReadPemKeyPairUtils.java
src/main/java/com/liebherr/hau/localapibackend/utils/mocks/: Body.java  EqualTo.java  MockRequestResponse.java  Query.java  QueryParameters.java  Request.java  Response.java
src/main/resources/: application.yml
src/main/resources/liquibase/latest/: update.xml
src/main/resources/liquibase/v1.0.0/: update.xml
src/main/resources/liquibase/v1.0.0/1_schema/: 01_create_users_table.sql  02_create_voucher_code_table.sql  03_create_serial_number_table.sql
src/main/resources/liquibase/v1.0.0/2_data/: 00_empty.xml
src/test/java/com/liebherr/hau/localapibackend/: EncryptionSigningTest.java  LocalapibackendApplicationTests.java  TestWireMock.java
